//                              -*- Mode: Verilog -*-
// Filename        : LENET.vh
// Description     : 
// Author          : 
// Created On      : Wed Nov 11 10:51:33 2020
// Last Modified By: 
// Last Modified On: 2020-11-11 17:11:38
// Update Count    : 0
// Status          : Unknown, Use with caution!

/* ------------------------- */
/*   Simulation parameter    */
/* ------------------------- */
//`define SIM_FLAG //  Passive if synthesis. Active otherwise

/* ------------------------- */
/*     Common parameters     */
/* ------------------------- */

`define LENET_IDLE_ST 4'h1

/* ------------------------- */
/*     CONV1 parameters      */
/* ------------------------- */

`define CONV1_IDLE_ST   4'h1
`define CONV1_INIT_ST   4'h2
`define CONV1_U0_ST     4'h4
`define CONV1_U1_ST     4'h5
`define CONV1_U2_ST     4'h6
`define CONV1_U3_ST     4'h7
`define CONV1_U4_ST     4'h8
`define CONV1_U5_ST     4'h9
`define CONV1_END_ST    4'hE
`define CONV1_ERR_ST    4'hF

/* ------------------------- */
/*     CONV2 parameters      */
/* ------------------------- */

`define CONV2_IDLE_ST   5'h1
`define CONV2_INIT_ST   5'h2
`define CONV2_U0_ST     5'h4
`define CONV2_U1_ST     5'h5
`define CONV2_U2_ST     5'h6
`define CONV2_U3_ST     5'h7
`define CONV2_U4_ST     5'h8
`define CONV2_U5_ST     5'h9
`define CONV2_U6_ST     5'hA
`define CONV2_U7_ST     5'hB
`define CONV2_U8_ST     5'hC
`define CONV2_U9_ST     5'hD
`define CONV2_U10_ST    5'hE
`define CONV2_U11_ST    5'hF
`define CONV2_U12_ST    5'h10
`define CONV2_U13_ST    5'h11
`define CONV2_U14_ST    5'h12
`define CONV2_U15_ST    5'h13
`define CONV2_END_ST    5'h14
`define CONV2_ERR_ST    5'h15

/* ------------------------- */
/*     FULL1 parameters      */
/* ------------------------- */

`define FULL1_IDLE_ST 7'h1
`define FULL1_INIT_ST 7'h2
`define FULL1_N000_ST 7'h3
`define FULL1_N001_ST 7'h4
`define FULL1_N002_ST 7'h5
`define FULL1_N003_ST 7'h6
`define FULL1_N004_ST 7'h7
`define FULL1_N005_ST 7'h8
`define FULL1_N006_ST 7'h9
`define FULL1_N007_ST 7'hA
`define FULL1_N008_ST 7'hB
`define FULL1_N009_ST 7'hC
`define FULL1_N010_ST 7'hD
`define FULL1_N011_ST 7'hE
`define FULL1_N012_ST 7'hF
`define FULL1_N013_ST 7'h10
`define FULL1_N014_ST 7'h11
`define FULL1_N015_ST 7'h12
`define FULL1_N016_ST 7'h13
`define FULL1_N017_ST 7'h14
`define FULL1_N018_ST 7'h15
`define FULL1_N019_ST 7'h16
`define FULL1_N020_ST 7'h17
`define FULL1_N021_ST 7'h18
`define FULL1_N022_ST 7'h19
`define FULL1_N023_ST 7'h1A
`define FULL1_N024_ST 7'h1B
`define FULL1_N025_ST 7'h1C
`define FULL1_N026_ST 7'h1D
`define FULL1_N027_ST 7'h1E
`define FULL1_N028_ST 7'h1F
`define FULL1_N029_ST 7'h20
`define FULL1_N030_ST 7'h21
`define FULL1_N031_ST 7'h22
`define FULL1_N032_ST 7'h23
`define FULL1_N033_ST 7'h24
`define FULL1_N034_ST 7'h25
`define FULL1_N035_ST 7'h26
`define FULL1_N036_ST 7'h27
`define FULL1_N037_ST 7'h28
`define FULL1_N038_ST 7'h29
`define FULL1_N039_ST 7'h2A
`define FULL1_N040_ST 7'h2B
`define FULL1_N041_ST 7'h2C
`define FULL1_N042_ST 7'h2D
`define FULL1_N043_ST 7'h2E
`define FULL1_N044_ST 7'h2F
`define FULL1_N045_ST 7'h30
`define FULL1_N046_ST 7'h31
`define FULL1_N047_ST 7'h32
`define FULL1_N048_ST 7'h33
`define FULL1_N049_ST 7'h34
`define FULL1_N050_ST 7'h35
`define FULL1_N051_ST 7'h36
`define FULL1_N052_ST 7'h37
`define FULL1_N053_ST 7'h38
`define FULL1_N054_ST 7'h39
`define FULL1_N055_ST 7'h3A
`define FULL1_N056_ST 7'h3B
`define FULL1_N057_ST 7'h3C
`define FULL1_N058_ST 7'h3D
`define FULL1_N059_ST 7'h3E
`define FULL1_N060_ST 7'h3F
`define FULL1_N061_ST 7'h40
`define FULL1_N062_ST 7'h41
`define FULL1_N063_ST 7'h42
`define FULL1_N064_ST 7'h43
`define FULL1_N065_ST 7'h44
`define FULL1_N066_ST 7'h45
`define FULL1_N067_ST 7'h46
`define FULL1_N068_ST 7'h47
`define FULL1_N069_ST 7'h48
`define FULL1_N070_ST 7'h49
`define FULL1_N071_ST 7'h4A
`define FULL1_N072_ST 7'h4B
`define FULL1_N073_ST 7'h4C
`define FULL1_N074_ST 7'h4D
`define FULL1_N075_ST 7'h4E
`define FULL1_N076_ST 7'h4F
`define FULL1_N077_ST 7'h50
`define FULL1_N078_ST 7'h51
`define FULL1_N079_ST 7'h52
`define FULL1_N080_ST 7'h53
`define FULL1_N081_ST 7'h54
`define FULL1_N082_ST 7'h55
`define FULL1_N083_ST 7'h56
`define FULL1_N084_ST 7'h57
`define FULL1_N085_ST 7'h58
`define FULL1_N086_ST 7'h59
`define FULL1_N087_ST 7'h5A
`define FULL1_N088_ST 7'h5B
`define FULL1_N089_ST 7'h5C
`define FULL1_N090_ST 7'h5D
`define FULL1_N091_ST 7'h5E
`define FULL1_N092_ST 7'h5F
`define FULL1_N093_ST 7'h60
`define FULL1_N094_ST 7'h61
`define FULL1_N095_ST 7'h62
`define FULL1_N096_ST 7'h63
`define FULL1_N097_ST 7'h64
`define FULL1_N098_ST 7'h65
`define FULL1_N099_ST 7'h66
`define FULL1_N100_ST 7'h67
`define FULL1_N101_ST 7'h68
`define FULL1_N102_ST 7'h69
`define FULL1_N103_ST 7'h6A
`define FULL1_N104_ST 7'h6B
`define FULL1_N105_ST 7'h6C
`define FULL1_N106_ST 7'h6D
`define FULL1_N107_ST 7'h6E
`define FULL1_N108_ST 7'h6F
`define FULL1_N109_ST 7'h70
`define FULL1_N110_ST 7'h71
`define FULL1_N111_ST 7'h72
`define FULL1_N112_ST 7'h73
`define FULL1_N113_ST 7'h74
`define FULL1_N114_ST 7'h75
`define FULL1_N115_ST 7'h76
`define FULL1_N116_ST 7'h77
`define FULL1_N117_ST 7'h78
`define FULL1_N118_ST 7'h79
`define FULL1_N119_ST 7'h7A
`define FULL1_END_ST  7'h7B
`define FULL1_ERR_ST  7'h7C

/* ------------------------- */
/*     FULL2 parameters      */
/* ------------------------- */

`define FULL2_IDLE_ST 7'h1
`define FULL2_INIT_ST 7'h2
`define FULL2_N00_ST  7'h3
`define FULL2_N01_ST  7'h4
`define FULL2_N02_ST  7'h5
`define FULL2_N03_ST  7'h6
`define FULL2_N04_ST  7'h7
`define FULL2_N05_ST  7'h8
`define FULL2_N06_ST  7'h9
`define FULL2_N07_ST  7'hA
`define FULL2_N08_ST  7'hB
`define FULL2_N09_ST  7'hC
`define FULL2_N10_ST  7'hD
`define FULL2_N11_ST  7'hE
`define FULL2_N12_ST  7'hF
`define FULL2_N13_ST  7'h10
`define FULL2_N14_ST  7'h11
`define FULL2_N15_ST  7'h12
`define FULL2_N16_ST  7'h13
`define FULL2_N17_ST  7'h14
`define FULL2_N18_ST  7'h15
`define FULL2_N19_ST  7'h16
`define FULL2_N20_ST  7'h17
`define FULL2_N21_ST  7'h18
`define FULL2_N22_ST  7'h19
`define FULL2_N23_ST  7'h1A
`define FULL2_N24_ST  7'h1B
`define FULL2_N25_ST  7'h1C
`define FULL2_N26_ST  7'h1D
`define FULL2_N27_ST  7'h1E
`define FULL2_N28_ST  7'h1F
`define FULL2_N29_ST  7'h20
`define FULL2_N30_ST  7'h21
`define FULL2_N31_ST  7'h22
`define FULL2_N32_ST  7'h23
`define FULL2_N33_ST  7'h24
`define FULL2_N34_ST  7'h25
`define FULL2_N35_ST  7'h26
`define FULL2_N36_ST  7'h27
`define FULL2_N37_ST  7'h28
`define FULL2_N38_ST  7'h29
`define FULL2_N39_ST  7'h2A
`define FULL2_N40_ST  7'h2B
`define FULL2_N41_ST  7'h2C
`define FULL2_N42_ST  7'h2D
`define FULL2_N43_ST  7'h2E
`define FULL2_N44_ST  7'h2F
`define FULL2_N45_ST  7'h30
`define FULL2_N46_ST  7'h31
`define FULL2_N47_ST  7'h32
`define FULL2_N48_ST  7'h33
`define FULL2_N49_ST  7'h34
`define FULL2_N50_ST  7'h35
`define FULL2_N51_ST  7'h36
`define FULL2_N52_ST  7'h37
`define FULL2_N53_ST  7'h38
`define FULL2_N54_ST  7'h39
`define FULL2_N55_ST  7'h3A
`define FULL2_N56_ST  7'h3B
`define FULL2_N57_ST  7'h3C
`define FULL2_N58_ST  7'h3D
`define FULL2_N59_ST  7'h3E
`define FULL2_N60_ST  7'h3F
`define FULL2_N61_ST  7'h40
`define FULL2_N62_ST  7'h41
`define FULL2_N63_ST  7'h42
`define FULL2_N64_ST  7'h43
`define FULL2_N65_ST  7'h44
`define FULL2_N66_ST  7'h45
`define FULL2_N67_ST  7'h46
`define FULL2_N68_ST  7'h47
`define FULL2_N69_ST  7'h48
`define FULL2_N70_ST  7'h49
`define FULL2_N71_ST  7'h4A
`define FULL2_N72_ST  7'h4B
`define FULL2_N73_ST  7'h4C
`define FULL2_N74_ST  7'h4D
`define FULL2_N75_ST  7'h4E
`define FULL2_N76_ST  7'h4F
`define FULL2_N77_ST  7'h50
`define FULL2_N78_ST  7'h51
`define FULL2_N79_ST  7'h52
`define FULL2_N80_ST  7'h53
`define FULL2_N81_ST  7'h54
`define FULL2_N82_ST  7'h55
`define FULL2_N83_ST  7'h56
`define FULL2_END_ST  7'h57
`define FULL2_ERR_ST  7'h58

/* ------------------------- */
/*      Out parameters       */
/* ------------------------- */
`define OUT_IDLE_ST 4'h1
`define OUT_INIT_ST 4'h2
`define OUT_N00_ST  4'h3
`define OUT_N01_ST  4'h4
`define OUT_N02_ST  4'h5
`define OUT_N03_ST  4'h6
`define OUT_N04_ST  4'h7
`define OUT_N05_ST  4'h8
`define OUT_N06_ST  4'h9
`define OUT_N07_ST  4'hA
`define OUT_N08_ST  4'hB
`define OUT_N09_ST  4'hC
`define OUT_END_ST  4'hD
`define OUT_ERR_ST  4'hE
`define SEND_UDP_ST 4'hF